<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hyperai</RootNamespace>
    <PackageId>Hyperai.Core</PackageId>
    <Version>2021.9.1</Version>
    <Authors>GravityLab</Authors>
    <Company>Unicore</Company>
    <PackageDescription>Hyperai.Core</PackageDescription>
    <RepositoryUrl>https://github.com/theGravityLab/Hyperai</RepositoryUrl>
    <Product>Hyperai</Product>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperai.Abstractions\Hyperai.Abstractions.csproj" />
  </ItemGroup>
</Project>
