# ProjHyperai

./: .gitignore  .gitmodules  .pnp.js  Jenkinsfile  ProjHyperai.sln  README.md  package.json  package.json.bak
.github/: FUNDING.yml
.nuke/: build.schema.json  parameters.json
docs/: CNAME  README.md
docs/.vuepress/: config.js
docs/guide/: 0.0.about.md  0.1.how-to-read.md  0.2.contribute.md  1.0.about.md  1.1.deploy.md  1.2.install-plugins.md  2.1.deploy.md  5.0.about.md  5.1.knowledge.md  5.10.authorization.md  5.11.hyperaishell-functions.md  5.2.preparation.md  5.3.first-plugin.md  5.4.dependency-injection.md  5.4.dependencyinjection.md  5.5.bots.md  5.6.units.md  5.7.code-layer.md  5.8.space.md  5.9.attachments.md  5.99.publish-plugin.md  6.0.about.md
docs/manual/: README.md  intro.md  message.md  relationmodel.md
src/: ProjHyperai.sln
src/Hyperai/: README.md
src/Hyperai.Units/: README.md
src/Hyperai.Units/Hyperai.Units/: Extensions.cs  Hyperai.Units.csproj  UnitMiddleware.cs  UnitService.cs
src/Hyperai.Units/Hyperai.Units.Abstractions/: ActionDelegate.cs  ActionEntry.cs  Hyperai.Units.Abstractions.csproj  IFilter.cs  IUnitService.cs  MessageContext.cs  MessageContextExtensions.cs  UnitBase.cs  UnitFactory.cs
src/Hyperai.Units/Hyperai.Units.Abstractions.Tests/: Hyperai.Units.Abstractions.Tests.csproj
src/Hyperai.Units/Hyperai.Units.Abstractions/Attributes/: ExtractAttribute.cs  FilterByAttribute.cs  ReceiveAttribute.cs
src/Hyperai.Units/Hyperai.Units.Tests/: Hyperai.Units.Tests.csproj
src/Hyperai/Hyperai.Abstractions/: Hyperai.Abstractions.csproj
src/Hyperai/Hyperai.Abstractions.Tests/: Hyperai.Abstractions.Tests.csproj
src/Hyperai/Hyperai.Abstractions/Events/: DefaultEventHandler.cs  FriendMessageEventArgs.cs  FriendRecallEventArgs.cs  FriendRequestEventArgs.cs  FriendResponseEventArgs.cs  GenericEventArgs.cs  GroupAllMutedEventArgs.cs  GroupJoinedEventArgs.cs  GroupLeftEventArgs.cs  GroupMemberCardChangedEventArgs.cs  GroupMemberMutedEventArgs.cs  GroupMemberTitleChangedEventArgs.cs  GroupMemberUnmutedEventArgs.cs  GroupMessageEventArgs.cs  GroupNameChangedEventArgs.cs  GroupPermissionChangedEventArgs.cs  GroupRecallEventArgs.cs  GroupRequestEventArgs.cs  GroupResponseEventArgs.cs  IEventHandler.cs  MessageEventArgs.cs  MessageEventType.cs  RecallEventArgs.cs
src/Hyperai/Hyperai.Abstractions/Messages/: IMessageChainFormatter.cs  IMessageChainParser.cs  MessageChain.cs  MessageChainBuilder.cs  MessageChainBuilderExtensions.cs  MessageChainExtensions.cs  MessageElement.cs
src/Hyperai/Hyperai.Abstractions/Messages/ConcreteModels/: AppContent.cs  At.cs  AtAll.cs  ContentBase.cs  Face.cs  Flash.cs  Image.cs  ImageBase.cs  ImageBaseExtensions.cs  JsonContent.cs  Music.cs  Node.cs  Plain.cs  Poke.cs  Quote.cs  Source.cs  StreamedFileBase.cs  Unknown.cs  Video.cs  Voice.cs  XmlContent.cs
src/Hyperai/Hyperai.Abstractions/Messages/ConcreteModels/FileSources/: IFileSource.cs  StreamSource.cs  UrlSource.cs
src/Hyperai/Hyperai.Abstractions/Middlewares/: IMiddleware.cs
src/Hyperai/Hyperai.Abstractions/Receipts/: GenericReceipt.cs  MessageReceipt.cs
src/Hyperai/Hyperai.Abstractions/Relations/: Friend.cs  Group.cs  Member.cs  RelationModel.cs  Self.cs  Signature.cs  User.cs
src/Hyperai/Hyperai.Abstractions/Services/: ApiClientConnectionState.cs  ApiClientExtensions.cs  IApiClient.cs
src/Hyperai/Hyperai.Core/: Hyperai.Core.csproj  HyperaiServer.cs  HyperaiServerOptions.cs  HyperaiServerOptionsBuilder.cs  HyperaiServerOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Hyperai/Hyperai.Core.Tests/: Hyperai.Core.Tests.csproj
src/Hyperai/Hyperai.Core/Serialization/: HyperCodeFormatter.cs  HyperCodeParser.cs  MessageElementFactory.cs
src/HyperaiShell/: README.md
src/HyperaiShell/HyperaiShell.App/: Bootstrapper.cs  HyperaiShell.App.csproj  Program.cs  appsettings.toml
src/HyperaiShell/HyperaiShell.App/Bots/: BotBuilder.cs  BotCollectionBuilder.cs
src/HyperaiShell/HyperaiShell.App/Data/: AssemblyNameTypeNameBinder.cs  LiteDbQueryable.cs  LiteDbRepository.cs  SearchingTypeNameBinder.cs
src/HyperaiShell/HyperaiShell.App/Hangfire/Logging/: HangfireLogProvider.cs  HangfireLogger.cs
src/HyperaiShell/HyperaiShell.App/Helpers/: PathHelper.cs
src/HyperaiShell/HyperaiShell.App/Logging/ConsoleFormatters/: EventArgsFormatter.cs  MessageElementFormatter.cs  RelationFormatter.cs
src/HyperaiShell/HyperaiShell.App/Middlewares/: BlockMiddleware.cs  BotMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs  TranslatorMiddleware.cs
src/HyperaiShell/HyperaiShell.App/Models/: Attachment.cs  BlockedUser.cs  TicketBox.cs  TicketBoxExtensions.cs
src/HyperaiShell/HyperaiShell.App/Plugins/: PluginConfiguration.cs  PluginContext.cs  PluginManager.cs  PluginRepository.cs
src/HyperaiShell/HyperaiShell.App/Services/: AttachmentService.cs  AuthorizationService.cs  BlockService.cs  BotService.cs  ServiceCollectionExtensions.cs
src/HyperaiShell/HyperaiShell.Foundation/: HyperaiShell.Foundation.csproj  Shared.cs
src/HyperaiShell/HyperaiShell.Foundation/Authorization/: ExpiryTicket.cs  LimitedUseTicket.cs  NormalTicket.cs  TicketBase.cs
src/HyperaiShell/HyperaiShell.Foundation/Authorization/Attributes/: RequiredTicketAttribute.cs
src/HyperaiShell/HyperaiShell.Foundation/Bots/: BotBase.cs  BotCollection.cs  IBotBuilder.cs  IBotCollectionBuilder.cs
src/HyperaiShell/HyperaiShell.Foundation/Data/: IRepository.cs
src/HyperaiShell/HyperaiShell.Foundation/ModelExtensions/: AttachmentExtensions.cs  AuthorizationExtensions.cs  BlacklistExtensions.cs  ClientExtensions.cs  MessageChainExtensions.cs  RelationExtensions.cs
src/HyperaiShell/HyperaiShell.Foundation/Plugins/: IPluginConfiguration.cs  IPluginContext.cs  IPluginProperty.cs  IPluginRepository.cs  PluginBase.cs  PluginMeta.cs
src/HyperaiShell/HyperaiShell.Foundation/Services/: AuthorizationServiceExtensions.cs  ForAttachmentUpdateScope.cs  IAttachmentService.cs  IAuthorizationService.cs  IBlockService.cs  IBotService.cs
(+7 files in other folders)
