<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <StartupObject>HyperaiShell.App.Program</StartupObject>
        <Version>2021.9.1</Version>
        <RepositoryUrl>https://github.com/theGravityLab/HyperaiShell</RepositoryUrl>
        <Authors>GravityLab</Authors>
        <Company>Unicore</Company>
        <Product>HyperaiShell</Product>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ac682.Extensions.Logging.Console" Version="0.4.2" />
        <PackageReference Include="Alexinea.Extensions.Configuration.Toml" Version="5.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.0" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NuGet.Packaging" Version="5.11.0" />
        <PackageReference Include="NuGet.Protocol" Version="5.11.0" />
        <PackageReference Include="Sentry" Version="3.9.0" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.9.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Hyperai.Units\Hyperai.Units\Hyperai.Units.csproj" />
        <ProjectReference Include="..\..\Hyperai\Hyperai.Core\Hyperai.Core.csproj" />
        <ProjectReference Include="..\HyperaiShell.Foundation\HyperaiShell.Foundation.csproj" />
    </ItemGroup>
</Project>
