<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hyperai</RootNamespace>
        <PackageId>Hyperai.Abstractions</PackageId>
        <Version>2021.9.1</Version>
        <Authors>GravityLab</Authors>
        <Company>Unicore</Company>
        <PackageDescription>Hyperai's interfaces, sealed and abstract classes.</PackageDescription>
        <RepositoryUrl>https://github.com/theGravityLab/Hyperai</RepositoryUrl>
        <Product>Hyperai</Product>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="IBuilder" Version="0.1.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
